[gd_scene load_steps=3 format=2]

[ext_resource path="res://tres/spriteframes/skills/sword_strike.tres" type="SpriteFrames" id=1]
[ext_resource path="res://entities/techs/sword_strike.gd" type="Script" id=2]

[node name="SwordStrike" type="AnimatedSprite"]
frames = ExtResource( 1 )
frame = 3
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -4.31753, -13.8471, 0.0884323, -14.9014, 4.39606, -8.34628, 5.23886, -0.0119438, -0.00521088, 11.7872, -6.94926, 14.6762, -0.848011, -0.0119438 )

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
