; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BuildingData",
"language": "GDScript",
"path": "res://classes/building_data.gd"
}, {
"base": "Node",
"class": "Equipable",
"language": "GDScript",
"path": "res://classes/equipable/equipable.gd"
}, {
"base": "Node",
"class": "ItemData",
"language": "GDScript",
"path": "res://classes/item_data.gd"
}, {
"base": "Equipable",
"class": "LeatherJacket",
"language": "GDScript",
"path": "res://classes/equipable/armors/leather_jacket.gd"
}, {
"base": "Node",
"class": "WearAttribute",
"language": "GDScript",
"path": "res://classes/equipable/wear_attribute.gd"
} ]
_global_script_class_icons={
"BuildingData": "",
"Equipable": "",
"ItemData": "",
"LeatherJacket": "",
"WearAttribute": ""
}

[application]

config/name="Proficio"
run/main_scene="res://scenes/playground/playground.tscn"
config/icon="res://icon.png"

[autoload]

Data="*res://globals/data.gd"

[rendering]

environment/default_environment="res://default_env.tres"
