; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://entities/actor/actor.gd"
}, {
"base": "Sprite",
"class": "Building",
"language": "GDScript",
"path": "res://entities/building/building.gd"
}, {
"base": "Node",
"class": "BuildingData",
"language": "GDScript",
"path": "res://classes/data_holders/building_data.gd"
}, {
"base": "Node",
"class": "CraftData",
"language": "GDScript",
"path": "res://classes/data_holders/craft_data.gd"
}, {
"base": "Equipable",
"class": "Cudgel",
"language": "GDScript",
"path": "res://classes/item/equipable/weapons/cudgel.gd"
}, {
"base": "Equipable",
"class": "Dirk",
"language": "GDScript",
"path": "res://classes/item/equipable/weapons/dirk.gd"
}, {
"base": "Item",
"class": "Equipable",
"language": "GDScript",
"path": "res://classes/item/equipable/equipable.gd"
}, {
"base": "Equipable",
"class": "Gladius",
"language": "GDScript",
"path": "res://classes/item/equipable/weapons/gladius.gd"
}, {
"base": "Equipable",
"class": "HideArmor",
"language": "GDScript",
"path": "res://classes/item/equipable/armors/hide_armor.gd"
}, {
"base": "Equipable",
"class": "HuntingKnife",
"language": "GDScript",
"path": "res://classes/item/equipable/weapons/hunting_knife.gd"
}, {
"base": "Node",
"class": "Inventory",
"language": "GDScript",
"path": "res://classes/inventory.gd"
}, {
"base": "Equipable",
"class": "IronHelmet",
"language": "GDScript",
"path": "res://classes/item/equipable/armors/iron_helmet.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://classes/item/item.gd"
}, {
"base": "Node",
"class": "LandData",
"language": "GDScript",
"path": "res://classes/data_holders/land_data.gd"
}, {
"base": "Equipable",
"class": "LeatherJacket",
"language": "GDScript",
"path": "res://classes/item/equipable/armors/leather_jacket.gd"
}, {
"base": "Equipable",
"class": "LumberingAxe",
"language": "GDScript",
"path": "res://classes/item/equipable/weapons/lumbering_axe.gd"
}, {
"base": "Sprite",
"class": "ResourceSpot",
"language": "GDScript",
"path": "res://entities/resource_spot/resource_spot.gd"
}, {
"base": "Equipable",
"class": "Tunic",
"language": "GDScript",
"path": "res://classes/item/equipable/clothes/tunic.gd"
}, {
"base": "Equipable",
"class": "WalkingShoes",
"language": "GDScript",
"path": "res://classes/item/equipable/clothes/walking_shoes.gd"
}, {
"base": "Node",
"class": "WearAttribute",
"language": "GDScript",
"path": "res://classes/item/equipable/wear_attribute.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Building": "",
"BuildingData": "",
"CraftData": "",
"Cudgel": "",
"Dirk": "",
"Equipable": "",
"Gladius": "",
"HideArmor": "",
"HuntingKnife": "",
"Inventory": "",
"IronHelmet": "",
"Item": "",
"LandData": "",
"LeatherJacket": "",
"LumberingAxe": "",
"ResourceSpot": "",
"Tunic": "",
"WalkingShoes": "",
"WearAttribute": ""
}

[application]

config/name="Proficio"
run/main_scene="res://scenes/playground/playground.tscn"
config/icon="res://icon.png"

[autoload]

Dictionaries="*res://globals/dictionaries.gd"
Data="*res://globals/data.gd"
GameManager="*res://globals/game_manager.tscn"
CraftTooltip="*res://globals/craft_tooltip/craft_tooltip.tscn"
BuildingTooltip="*res://globals/building_tooltip/building_tooltip.tscn"

[display]

window/size/width=1600
window/size/height=900

[rendering]

environment/default_environment="res://default_env.tres"
