[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/building/building.gd" type="Script" id=1]
[ext_resource path="res://assets/building_01.png" type="Texture" id=2]

[node name="Building" type="TextureRect"]
margin_left = -35.0
margin_top = -37.5
margin_right = 35.0
margin_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
