[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/icons/default.png" type="Texture" id=1]
[ext_resource path="res://entities/cooldown_display/cooldown_display.gd" type="Script" id=2]

[node name="CooldownDisplay" type="TextureRect"]
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -14.0
text = "0.0"
align = 2
