[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/recipe_button/recipe_button.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/default.png" type="Texture" id=2]


[node name="RecipeButton" type="Button"]
margin_right = 186.0
margin_bottom = 54.0
rect_min_size = Vector2( 186, 54 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
margin_left = 3.07483
margin_top = 3.34822
margin_right = 51.0748
margin_bottom = 51.3482
rect_min_size = Vector2( 48, 48 )
mouse_filter = 2
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 62.0
margin_top = 12.0
margin_right = 181.0
margin_bottom = 43.0
text = "Text"
valign = 1
