[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/bg_01.jpg" type="Texture" id=1]
[ext_resource path="res://entities/Actor/Actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Playground/Playground.gd" type="Script" id=3]
[ext_resource path="res://assets/building_01.png" type="Texture" id=4]
[ext_resource path="res://entities/BuildingButton/BuildingButton.tscn" type="PackedScene" id=5]

[node name="Playground" type="Node2D"]
script = ExtResource( 3 )

[node name="BG" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Citizen" parent="BG" instance=ExtResource( 2 )]
position = Vector2( 187.288, 251.716 )

[node name="Camera2D" type="Camera2D" parent="BG/Citizen"]
current = true

[node name="BuildingButton" parent="BG/Citizen/Camera2D" instance=ExtResource( 5 )]
margin_left = -483.953
margin_top = 206.766
margin_right = -413.953
margin_bottom = 281.766

[node name="BuildingGhost" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 1, 0, 0.635294 )
texture = ExtResource( 4 )

[node name="BuildingsHolder" type="Node2D" parent="."]
[connection signal="pressed" from="BG/Citizen/Camera2D/BuildingButton" to="." method="build_mode_on" binds= [ "test" ]]
