[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/bg_01.jpg" type="Texture" id=1]
[ext_resource path="res://entities/actor/actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/playground/playground.gd" type="Script" id=3]
[ext_resource path="res://assets/building_01.png" type="Texture" id=4]
[ext_resource path="res://entities/building_button/building_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/button_48x48_hover.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/default.png" type="Texture" id=7]
[ext_resource path="res://assets/texture_back.png" type="Texture" id=8]
[ext_resource path="res://assets/texture_front.png" type="Texture" id=9]
[ext_resource path="res://scenes/playground/craft_panel.gd" type="Script" id=10]
[ext_resource path="res://entities/resource_spot/tree_spot/tree_spot.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/resource_spot/herbs_spot/herbs_spot.tscn" type="PackedScene" id=12]
[ext_resource path="res://entities/resource_spot/pebbles_spot/pebble_spot.tscn" type="PackedScene" id=13]
[ext_resource path="res://styles/panel.tres" type="StyleBox" id=14]
[ext_resource path="res://scenes/playground/inventory_panel.gd" type="Script" id=15]
[ext_resource path="res://assets/inventory_gear.png" type="Texture" id=16]
[ext_resource path="res://assets/weight.png" type="Texture" id=19]
[ext_resource path="res://assets/gold.png" type="Texture" id=20]
[ext_resource path="res://entities/inventory_item/inventory_item.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/empty_48.png" type="Texture" id=22]

[node name="Playground" type="Node2D"]
script = ExtResource( 3 )

[node name="BuildingGhost" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 1, 0, 0.635294 )
z_index = 5
texture = ExtResource( 4 )

[node name="World" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="ResourceSpotsHolder" type="Node2D" parent="World"]

[node name="TreeSpot" parent="World/ResourceSpotsHolder" instance=ExtResource( 11 )]
position = Vector2( 169.271, 446.341 )

[node name="HerbsSpot" parent="World/ResourceSpotsHolder" instance=ExtResource( 12 )]
position = Vector2( 285.979, 385.76 )

[node name="PebbleSpot" parent="World/ResourceSpotsHolder" instance=ExtResource( 13 )]
position = Vector2( 49.7839, 394.44 )

[node name="BuildingsHolder" type="Node2D" parent="World"]

[node name="Player" parent="World" instance=ExtResource( 2 )]
position = Vector2( 124.359, 299.661 )

[node name="Camera2D" type="Camera2D" parent="World/Player"]
current = true

[node name="BuildingButton" parent="World/Player/Camera2D" instance=ExtResource( 5 )]
margin_left = -483.953
margin_top = 206.766
margin_right = -413.953
margin_bottom = 281.766

[node name="CraftPanel" type="Panel" parent="World/Player/Camera2D"]
margin_left = 78.0
margin_top = -295.0
margin_right = 505.0
margin_bottom = -46.0
custom_styles/panel = ExtResource( 14 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="World/Player/Camera2D/CraftPanel"]
margin_right = 40.0
margin_bottom = 14.0
text = "CRAFT"

[node name="CraftListScroll" type="ScrollContainer" parent="World/Player/Camera2D/CraftPanel"]
margin_left = 4.0
margin_top = 14.0
margin_right = 203.0
margin_bottom = 246.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecipeContainer" type="VBoxContainer" parent="World/Player/Camera2D/CraftPanel/CraftListScroll"]

[node name="CurrentCraftIcon" type="TextureRect" parent="World/Player/Camera2D/CraftPanel"]
margin_left = 260.05
margin_top = 3.33031
margin_right = 356.05
margin_bottom = 99.3303
rect_min_size = Vector2( 96, 96 )
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentCraftButton" type="TextureButton" parent="World/Player/Camera2D/CraftPanel/CurrentCraftIcon"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_hover = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="World/Player/Camera2D/CraftPanel/CurrentCraftIcon"]
margin_left = 99.5255
margin_top = -0.280617
margin_right = 107.526
margin_bottom = 94.7194
value = 25.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 9 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QueueContainer" type="GridContainer" parent="World/Player/Camera2D/CraftPanel"]
margin_left = 206.0
margin_top = 131.0
margin_right = 425.0
margin_bottom = 247.0
custom_constants/hseparation = 7
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryPanel" type="Panel" parent="World/Player/Camera2D"]
margin_left = -505.0
margin_top = -295.0
margin_right = 21.0
margin_bottom = 64.0
mouse_filter = 2
custom_styles/panel = ExtResource( 14 )
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gear" type="TextureRect" parent="World/Player/Camera2D/InventoryPanel"]
margin_left = 96.7898
margin_top = 0.468322
margin_right = 296.79
margin_bottom = 200.469
mouse_filter = 2
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadButton" parent="World/Player/Camera2D/InventoryPanel/Gear" instance=ExtResource( 21 )]
margin_left = 73.3674
margin_top = 5.19356
margin_right = 121.367
margin_bottom = 53.1936
texture_normal = ExtResource( 22 )

[node name="BodyButton" parent="World/Player/Camera2D/InventoryPanel/Gear" instance=ExtResource( 21 )]
margin_left = 73.2644
margin_top = 64.7127
margin_right = 121.264
margin_bottom = 112.713
texture_normal = ExtResource( 22 )

[node name="MainHandButton" parent="World/Player/Camera2D/InventoryPanel/Gear" instance=ExtResource( 21 )]
margin_left = 16.8682
margin_top = 88.3208
margin_right = 64.8682
margin_bottom = 136.321
texture_normal = ExtResource( 22 )

[node name="OffHandButton" parent="World/Player/Camera2D/InventoryPanel/Gear" instance=ExtResource( 21 )]
margin_left = 134.229
margin_top = 90.9664
margin_right = 182.229
margin_bottom = 138.966
texture_normal = ExtResource( 22 )

[node name="FeetButton" parent="World/Player/Camera2D/InventoryPanel/Gear" instance=ExtResource( 21 )]
margin_left = 72.6946
margin_top = 143.015
margin_right = 120.695
margin_bottom = 191.015
texture_normal = ExtResource( 22 )

[node name="RightRingButton" parent="World/Player/Camera2D/InventoryPanel/Gear" instance=ExtResource( 21 )]
margin_left = 4.95148
margin_top = 29.8889
margin_right = 52.9515
margin_bottom = 77.8889
texture_normal = ExtResource( 22 )

[node name="LeftRingButton" parent="World/Player/Camera2D/InventoryPanel/Gear" instance=ExtResource( 21 )]
margin_left = 147.446
margin_top = 29.8901
margin_right = 195.446
margin_bottom = 77.8901
texture_normal = ExtResource( 22 )

[node name="ResourcesContainer" type="GridContainer" parent="World/Player/Camera2D/InventoryPanel"]
margin_left = 336.644
margin_top = 5.81756
margin_right = 519.644
margin_bottom = 197.818
custom_constants/vseparation = 8
custom_constants/hseparation = 60
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="World/Player/Camera2D/InventoryPanel"]
margin_top = 202.0
margin_right = 523.0
margin_bottom = 358.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinesContainer" type="VBoxContainer" parent="World/Player/Camera2D/InventoryPanel/ScrollContainer"]
custom_constants/separation = -1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="World/Player/Camera2D/InventoryPanel/ScrollContainer"]
margin_right = 2.0
margin_bottom = 2.0
mouse_filter = 1
custom_constants/margin_top = 2
custom_constants/margin_left = 2

[node name="ItemsGrid" type="GridContainer" parent="World/Player/Camera2D/InventoryPanel/ScrollContainer/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
custom_constants/vseparation = 3
custom_constants/hseparation = 3
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldIcon" type="TextureRect" parent="World/Player/Camera2D/InventoryPanel"]
margin_left = 6.22521
margin_top = 86.9944
margin_right = 38.2252
margin_bottom = 118.994
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="World/Player/Camera2D/InventoryPanel/GoldIcon"]
margin_left = 36.7081
margin_top = 9.34388
margin_right = 76.7081
margin_bottom = 23.3439
text = "1024"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeightIcon" type="TextureRect" parent="World/Player/Camera2D/InventoryPanel"]
margin_left = 6.00677
margin_top = 153.507
margin_right = 38.0068
margin_bottom = 185.507
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="World/Player/Camera2D/InventoryPanel/WeightIcon"]
margin_left = 36.7081
margin_top = 9.34388
margin_right = 76.7081
margin_bottom = 23.3439
text = "12.4/40.0"

[node name="ItemGhost" type="Sprite" parent="World/Player/Camera2D/InventoryPanel"]
[connection signal="pressed" from="World/Player/Camera2D/BuildingButton" to="." method="build_mode_on"]
[connection signal="pressed" from="World/Player/Camera2D/CraftPanel/CurrentCraftIcon/CurrentCraftButton" to="World/Player/Camera2D/CraftPanel" method="_on_queue_button_cancel_pressed" binds= [ 0 ]]
