[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/resource_spot/resource_spot.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/resource_spot/herbs_spot/herbs_spot.gd" type="Script" id=2]
[ext_resource path="res://assets/resource_spots/resource_spot_herbs_0.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.97826, 4.32016 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.2941, 32.1644 )

[node name="HerbsSpot" groups=[
"herbs",
] instance=ExtResource( 1 )]
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="CollectTriggerArea" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="OccupiedSpaceArea" index="0"]
shape = SubResource( 2 )
