[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/building_tooltip/building_tooltip.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.101961, 0.203922, 0.439216, 0.611765 )

[node name="BuildingTooltip" type="CanvasLayer"]
layer = 100
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 249.0
margin_bottom = 114.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
autowrap = true
