[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/inventory_item/inventory_item.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/default.png" type="Texture" id=2]

[node name="InventoryItem" type="TextureButton"]
margin_right = 48.0
margin_bottom = 48.0
mouse_filter = 1
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
